{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "indentWidth": 4,
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "useOptionalChain": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
